EvershadeEditor/UI/PopupWindow.xaml

<Window x:Class="EvershadeEditor.UI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvershadeEditor.UI"
        mc:Ignorable="d"
        Width="400"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource FocusBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource FocusBrush}"
            CornerRadius="5"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ElementBrush}"
                    BorderBrush="{StaticResource FocusBrush}"
                    CornerRadius="5,5,0,0"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock x:Name="PopupTitle"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="13"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Margin="10"
                  Grid.Row="1">
                <TextBlock x:Name="PopupMessage"
                           Foreground="{StaticResource TextBrush}"
                           TextWrapping="Wrap"
                           FontSize="13"
                           Margin="0,0,0,30"/>
                <Button x:Name="Button1"
                        Style="{StaticResource ModernButton}"
                        Width="80"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                <Button x:Name="Button2"
                        Style="{StaticResource ModernButton}"
                        Width="80"
                        Height="25"
                        Margin="0,0,85,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                <Button x:Name="Button3"
                        Style="{StaticResource ModernButton}"
                        Width="80"
                        Height="25"
                        Margin="0,0,170,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</Window>
