EvershadeEditor/UI/SettingsWindow.xaml

<Window x:Class="EvershadeEditor.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvershadeEditor.UI"
        mc:Ignorable="d"
        Title="Evershade Editor - Settings"
        Width="600"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource FocusBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource FocusBrush}"
            CornerRadius="5"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ElementBrush}"
                    BorderBrush="{StaticResource FocusBrush}"
                    CornerRadius="5,5,0,0"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock x:Name="WindowName"
                               Text="Evershade Editor - Settings"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="13"
                               Margin="10,0,55,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch">
                        <Button x:Name="TitleBarClose"
                                Style="{StaticResource TitleButtonClose}"
                                ToolTip="Close">
                            <Image Source="{StaticResource IconTitleExit}"
                                   Width="10"
                                   Height="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,0,0,5"
                          Grid.Row="1">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template"
                                Value="{StaticResource ScrollBar}"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="SettingsPanel"
                            Orientation="Vertical"
                            Margin="10,10,10,5">
                    <TextBlock Text="App Settings"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               Margin="0,0,0,5"/>
                    <CheckBox x:Name="DarkModeCheck"
                              Style="{StaticResource CheckBox}"
                              Content="Use Dark Mode"
                              Margin="0,0,0,5"/>

                    <TextBlock Text="Debug"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               Margin="0,20,0,5"/>
                    <CheckBox x:Name="ShowTraceCheck"
                              Style="{StaticResource CheckBox}"
                              Content="Show Stack Trace"
                              Margin="0,0,0,5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
