EvershadeEditor/FileWindow.xaml

<Window x:Class="EvershadeEditor.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvershadeEditor"
        xmlns:ui="clr-namespace:EvershadeEditor.UI"
        mc:Ignorable="d"
        Title="Evershade Editor"
        Width="1100"
        Height="600"
        MinWidth="850"
        MinHeight="415"
        Background="{StaticResource FocusBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource FocusBrush}"
            CornerRadius="5"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ElementBrush}"
                    CornerRadius="5,5,0,0">
                <Grid>
                    <TextBlock x:Name="WindowName"
                               Text="Evershade Editor [Unknown Version]"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="13"
                               Margin="10,0,180,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch">
                        <Button x:Name="TitleBarSettings"
                                Style="{StaticResource TitleButton}"
                                ToolTip="Settings">
                            <Image Source="{StaticResource IconTitleSettings}"
                                   Width="15"
                                   Height="15"/>
                        </Button>
                        <Button x:Name="TitleBarMinimize"
                                Style="{StaticResource TitleButton}"
                                ToolTip="Minimize">
                            <Image Source="{StaticResource IconTitleMinimize}"
                                   Width="10"
                                   Height="10"/>
                        </Button>
                        <Button x:Name="TitleBarMaximize"
                                Style="{StaticResource TitleButton}"
                                ToolTip="Maximize">
                            <Image Source="{StaticResource IconTitleMaximize}"
                                   Width="10"
                                   Height="10"/>
                        </Button>
                        <Button x:Name="TitleBarClose"
                                Style="{StaticResource TitleButtonClose}"
                                ToolTip="Close">
                            <Image Source="{StaticResource IconTitleExit}"
                                   Width="10"
                                   Height="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Menu Style="{StaticResource MenuStyle}"
                  Grid.Row="1">
                <MenuItem Style="{StaticResource MenuItem}"
                          Header="File">
                    <MenuItem x:Name="MenuOpenButton"
                              Style="{StaticResource MenuItem}"
                              Header="Open"/>
                    <MenuItem x:Name="MenuSaveButton"
                              Style="{StaticResource MenuItem}"
                              Header="Save"/>
                    <MenuItem x:Name="MenuSaveAsButton"
                              Style="{StaticResource MenuItem}"
                              Header="Save As"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItem}"
                          Header="Textures">
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Import All"/>
                    <MenuItem x:Name="MenuExportAllButton"
                              Style="{StaticResource MenuItem}"
                              Header="Export All"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItem}"
                          Header="Tools">
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Chunk Viewer"/>
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Game Tweaker"/>
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Dist.ini Editor"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItem}"
                          Header="App">
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Settings"/>
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="Help"/>
                    <MenuItem Style="{StaticResource MenuItem}"
                              Header="About"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource FocusBrush}"
                        CornerRadius="0,0,0,5"
                        BorderThickness="0,0,1,0">
                    <TextBlock x:Name="TexturePanelHint"
                               Foreground="{StaticResource FocusBrush}"
                               FontSize="13"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <ScrollViewer x:Name="TexturePanelScroll"
                              Margin="0,0,0,5"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template"
                                    Value="{StaticResource ScrollBar}"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="TexturePanel"
                                Orientation="Vertical"
                                Margin="10,0,10,5"/>
                </ScrollViewer>

                <Grid Margin="10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="300" MaxHeight="500"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" MaxWidth="500"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="{StaticResource FocusBrush}"
                            BorderThickness="1">
                        <Image x:Name="PreviewImage"/>
                    </Border>

                    <TextBlock x:Name="TextureNameText"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Column="1"/>

                    <TextBlock x:Name="TexturePropertyText"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="13"
                               Margin="10,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Column="1"/>

                    <Grid Margin="0,5,0,0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="ImportButton"
                                Style="{StaticResource ModernButton}"
                                Content="Import"
                                Height="30"
                                Margin="5,0,5,0"/>
                        
                        <Button x:Name="ExportButton"
                                Style="{StaticResource ModernButton}"
                                Content="Export"
                                Height="30"
                                Margin="5,0,5,0"
                                Grid.Column="1"/>

                        <Button x:Name="CopyInfoButton"
                                Style="{StaticResource ModernButton}"
                                Content="Copy Info"
                                Height="30"
                                Margin="5,0,5,0"
                                Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>